
server {
    listen 80;
    listen [::]:80;
    server_name dev1.dmtool.info;


location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }


location / {
        root   /var/www/html/;
        index  dmtool_index.html;
    }

location /app {
        proxy_pass   http://10.154.0.21:8010/app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

}

